MONGO = mongodb+srv://admin:1234@cluster0.buaqqyp.mongodb.net/bookingapp?retryWrites=true&w=majority
JWT= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJBa2FzaCIsIlVzZXJuYW1lIjoiYWthc2gwOSIsImV4cCI6MTY3NTc2NzkxNCwiaWF0IjoxNjc1NzY3OTE0fQ.7yqJKJqSW6b7x0LeayvbXa3BWPBgpdgNQ8hlOB7or8w
